{
  "name" : "hl7.cds.template",
  "type" : "fhir.template",
  "license" : "CC0-1.0",
  "description" : "HL7 CDS Hooks template - to be used with CDS Hooks",
  "author" : "http://cds-hooks.org",
  "base" : "hl7.fhir.template",
  "dependencies" : {
    "hl7.fhir.template" : "current"
  },
  "version" : "0.10.1"
}
